DBPath=jdbc:sqlite:D:\\Users\\14758\\IdeaProjects\\ImportantNotDelete\\ShoppingManager\\src\\shoppingmanager.db
pageSize=2
GoodsService=service.impl.GoodsServiceImpl
GoodsDao=dao.impl.GoodsDaoImpl
ManagerService=service.impl.ManagerServiceImpl
ManagerDao=dao.impl.ManagerDaoImpl
GoodsXmlURL=D:\\Users\\14758\\IdeaProjects\\ImportantNotDelete\\ShoppingManager\\src\\XML\\Goods.xml
ManagerXmlURL=D:\\Users\\14758\\IdeaProjects\\ImportantNotDelete\\ShoppingManager\\src\\XML\\Manager.xml
CartXmlURL=D:\\Users\\14758\\IdeaProjects\\ImportantNotDelete\\ShoppingManager\\src\\XML\\Cart.xml
errorLog=src/error.log
