jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/tesdb?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://localhost:3307/tesdb?useUnicode=true&characterEncoding=utf8
jdbc.userName=root
jdbc.userPassword=0118
